# WebService

./: pom.xml
src/main/java/com/sonata/raj/: Country.java  JavaBean.java
src/main/java/com/sonata/raj/command/: UserDetails.java
src/main/java/com/sonata/raj/config/: ApplicationPropertiesConfiguration.java  DefaultConfiguration.java  WebApplicationInitializer.java  WebMVCConfiguration.java
src/main/java/com/sonata/raj/controllers/: SamepleController.java  ValidationController.java
src/main/java/com/sonata/raj/helpers/: Utils.java
src/main/java/com/sonata/raj/service/: UserService.java
src/main/resources/: config.properties
src/main/webapp/: index.html
src/main/webapp/jsp/: failure.jsp.html  loginPage.jsp  success.jsp
